# Padocc-engine

./: .gitignore  .travis.yml  CHANGELOG.md  INSTALL  INSTALL.sql  LICENSE  README.md  TWMC.php  build.xml  clear_cache  composer.json  deployment.php  master_sunchro_web_www11.sh  oil.bat  phpunit.xml.dist  push_code.sh  push_web  supervisor.sh  template.php  wwwcluster
OLD/: TwengaMemoryCache.php  add_twengabuild  deploy_test.sh  master_synchro.cfg  master_synchro.sh  push_code.sh  push_code2.sh
conf/: apigen.neon  config.inc.php  config.inc.sh  padocc-dist.php  phpunit-dist.xml  supervisor-dist.sh
core/: AttributeProperties.class.php  AttributePropertiesInterface.class.php  Deployment.class.php  ServiceContainer.class.php  Task.class.php  Tasks.class.php
core/task/: WithProperties.class.php
core/task/base/: Backup.class.php  Call.class.php  Copy.class.php  Cvsexport.class.php  Environment.class.php  ExternalProperty.class.php  FillTemplate.class.php  Gitexport.class.php  HTTP.class.php  HTTP2.class.php  Link.class.php  MkDir.class.php  Project.class.php  Property.class.php  Rename.class.php  Sync.class.php  Target.class.php
core/task/extended/: B2CPrepareStaticContent.class.php  B2CSwitchSymlink.class.php  B2CTemplateMinifier.class.php  B2CUpdateSiteLogo.class.php  BuildLanguage.class.php  CVSExport.class.php  Combine.class.php  Cvsexport.class.php  GitExport.class.php  Gitexport.class.php  Minifier.class.php  SwitchSymlink.class.php  TemplateMinifier.class.php  TwengaServers.class.php
doc/: INSTALL  Makefile  README.md  apigen.neon  conf.py  index.rst
doc/api/: 404.html  class-GAubry.ErrorHandler.ErrorHandler.html  class-GAubry.Helpers.Debug.html  class-GAubry.Helpers.Helpers.html  class-GAubry.Logger.AbstractLogger.html  class-GAubry.Logger.ColoredIndentedLogger.html  class-GAubry.Logger.MinimalLogger.html  class-GAubry.Shell.PathStatus.html  class-GAubry.Shell.ShellAdapter.html  class-Himedia.Padocc.AttributeProperties.html  class-Himedia.Padocc.DB.DBAdapterInterface.html  class-Himedia.Padocc.DB.DeploymentMapper.html  class-Himedia.Padocc.DB.PDOAdapter.html  class-Himedia.Padocc.DIContainer.html  class-Himedia.Padocc.DIContainerInterface.html  class-Himedia.Padocc.Deployment.html  class-Himedia.Padocc.DeploymentStatus.html  class-Himedia.Padocc.Minifier.Factory.html  class-Himedia.Padocc.Minifier.JSMinAdapter.html  class-Himedia.Padocc.Minifier.MinifierInterface.html  class-Himedia.Padocc.Numbering.Adapter.html  class-Himedia.Padocc.Numbering.NumberingInterface.html  class-Himedia.Padocc.Padocc.html  class-Himedia.Padocc.Properties.Adapter.html  class-Himedia.Padocc.Properties.PropertiesInterface.html  class-Himedia.Padocc.Task.Base.Backup.html  class-Himedia.Padocc.Task.Base.Call.html  class-Himedia.Padocc.Task.Base.Composer.html  class-Himedia.Padocc.Task.Base.Copy.html  class-Himedia.Padocc.Task.Base.Environment.html  class-Himedia.Padocc.Task.Base.ExternalProperty.html  class-Himedia.Padocc.Task.Base.FillTemplate.html  class-Himedia.Padocc.Task.Base.HTTP.html  class-Himedia.Padocc.Task.Base.Link.html  class-Himedia.Padocc.Task.Base.MkDir.html  class-Himedia.Padocc.Task.Base.Project.html  class-Himedia.Padocc.Task.Base.Property.html  class-Himedia.Padocc.Task.Base.Rename.html  class-Himedia.Padocc.Task.Base.Sync.html  class-Himedia.Padocc.Task.Base.Target.html  (+97 more)
doc/api/resources/: combined.js
doc/resources/: project-configuration.xsd
fuel/app/: bootstrap.php
fuel/app/classes/: deployment.php  message.php
fuel/app/config/: crypt.php
fuel/app/config_tpl/: config.php  db.php
fuel/app/modules/: deployment.php
fuel/app/tasks/: supervisor.php  test.php
fuel/app/views/: dashboard.tpl  deploy.tpl  footer.tpl  header.tpl  home.tpl  sidebar.tpl  test.tpl  users.tpl
inc/: error.inc.php  supervisor.inc.php  tools.inc.sh
lib/: Curl.class.php  ErrorHandler.class.php  Tools.class.php  bootstrap.inc.php  cvsexport.inc.sh  error.inc.php  gitexport.inc.sh  parallelize.inc.sh
lib/SimpleMail/: AbstractMail.php  AttachmentMail.php  Mail.php  Multipart.php
lib/logger/: Adapter.class.php  IndentedDecorator.class.php  IndentedInterface.class.php  Interface.class.php
lib/mail/: Adapter.class.php  Interface.class.php
lib/minifier/: Factory.class.php  Interface.class.php  JSMinAdapter.class.php  TemplateMinifier.class.php
lib/minifier/js/: account.js  home.js  indexation.js  offer.js  product.js  reportError.js  search.js
lib/minifier/jsmin/: jsmin
lib/numbering/: Adapter.class.php  Interface.class.php
lib/properties/: Adapter.class.php  Interface.class.php  cfg2ini.inc.sh
lib/shell/: Adapter.class.php  Interface.class.php  PathStatus.class.php  PathStatusInterface.class.php
public/: xdeploy.xml  xdeploy.xsd
public/assets/css/: core.less  esplendido.css  esplendido.less  formalize.css  global.css  home.css  light.css  light.less  reset.css  websymbols.css
public/assets/js/: esplendido.js
public/assets/plugins/: feedback.js  jquery.animation.easing.js  jquery.modal.js
resources/: aai.xml  api_android.xml  api_platform_demo.xml  boc.xml  boc_common.xml  category_photo.xml  criteo.xml  dedicated_pages.xml  deployment.xml  distrib_api.xml  distrib_batches.xml  distrib_demo.xml  distrib_failover.xml  distrib_widget.xml  ebay.xml  front.xml  front_api.xml  front_cli.xml  frontcp.xml  http2.xml  kelkoo.xml  kpi.xml  master_synchro.cfg  mtpn.xml  photo_crawler.xml  ptpn.xml  rts.ini  rts.xml  showcase.xml  site_logo.xml  tests.xml  tests_env_property_file.ini  tests_property_file.cfg  webservices.xml  ws_platform.xml  wtpn.xml
scripts/: phpcpd.sh  phpcs.sh  phpmd.sh  phpunit.sh
scripts/php/: deployment.php  template.php
scripts/php/deployment/: phpunit.xml
scripts/shell/: template.sh
src/: padocc.php
src/Himedia/Padocc/: AttributeProperties.php  DIContainer.php  (+5 more)
src/inc/: bootstrap.php  cfg2ini.sh  cvsexport.sh  gitexport.sh
src/sql/: install-sqlite3.sql  install.sql
tests/: AllTests.class.php  phpunit.xml
tests/core/: ServiceContainerTest.class.php  TaskTest.class.php
tests/inc/: bootstrap.php
tests/lib/: ToolsTest.class.php
(+267 files in other folders)
