<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Fri Jul 22 11:34:19 CEST 2011 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
  <testsuites>
    <testsuite name="AA_Deployment">
      <file>tests/AllTests.class.php</file>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="AA_Deployment"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
		<blacklist>
			<directory suffix=".php">tests</directory>
		</blacklist>
		<whitelist>
			<directory suffix=".php">core</directory>
			<directory suffix=".php">lib</directory>
			<exclude>
				<directory suffix="Interface.class.php">lib</directory>
			</exclude>
		</whitelist>
  </filter>
</phpunit>
