{* @desc Twenga Framework - Deployment. *}

<div id="content" class="">
	<div id="resume">
		<div class="main-title">
			<h1 class="center">{tr}Summary{/tr}</h1>
		</div>
	</div>

	<div class="panel" id="panel-2">
		<div class="box">
			<div class="top">
				<h2>Deployment queue</h2>
			</div>
			<div class="content">
				<h3 class="subtitle">Waiting list of deployment demands</h3>
				{if $bAddMsg}<p class="addMsg">Deployment demand has been done.<br />You will receive a mail as soon as it starts.</p>{/if}
				<p class="refresh">Page continuously refreshing every 5 seconds.</p>
				<div id="queue_content">{$sQueueContent}</div>
				<i>* approximate time</i>
				<div id="DeployLogs">
					<h2></h2>
					<div class="log_content">{$sRealTimeLogs}</div>
				</div>
			</div>
			<div class="foot simple">
			</div>
		</div>
	</div>


</div>
<div id="tpl">
<script>
projectConfigLinkTpl = _APP_ADDRESS+"/?action=deployment&m=GetConfig&project=#project";
</script>
</div>